{
  "name": "gemini-desktop",
  "version": "1.0.0",
  "description": "Desktop app for Google Gemini AI — chat, summarize, translate, analyze screenshots, and more.",
  "main": "main.js",
  "scripts": {
    "setup": "node setup.js",
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.gemini.desktop",
    "productName": "Gemini Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.png",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "assets/icon.png",
      "target": ["nsis", "portable"]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": ["AppImage", "deb"],
      "category": "Utility"
    }
  }
}
